form#registro-usuario {
    max-width: 250px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #008F8C;
    border-radius: 8px;
    background-color: #023535;
    text-align: center;
    color: white;
}

form#registro-usuario label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form#registro-usuario input[type="text"],
form#registro-usuario input[type="password"],
form#registro-usuario input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #008F8C;
    border-radius: 4px;
}

form#registro-usuario label[for="single-player"],
form#registro-usuario label[for="multi-player"],
form#registro-usuario label[for="player1"],
form#registro-usuario label[for="player2"],
form#registro-usuario label[for="player3"],
form#registro-usuario label[for="player4"] {
    display: inline-block;
    margin-right: 10px;
}

form#registro-usuario input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #015958;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form#registro-usuario input[type="submit"]:hover {
    background-color: #008F8C;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

main {
    flex: 2 2 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#jugar {
    text-align: center;
}

.tables {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


aside#instrucciones h2 {
    width: 100%;
    text-align: center;
    color: white;
}

#container-for-instructions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

aside#instrucciones .box { 
    padding: 15px; 
    margin-bottom: 20px; 
    border: 1px solid #008F8C; 
    border-radius: 8px; 
    background-color: #023535; 
    width: fit-content;
    height: 200px;
    text-align: center;
    color: white;
}

section#inicio {
    background-color: #023535;
    padding: 20px;
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    color: white;
}

body {
    background: #0FC2C0;
}

.battleship-board-p1, .battleship-board-p2, .battleship-board-p3, .battleship-board-p4 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-row: repeat(11, 1fr);
    gap: 1px;
    background-color: transparent;
    border-radius: 50%;
}

/*.battleship-board-p2, .battleship-board-p3, .battleship-board-p4 {
    visibility: hidden;
}*/

.position, .border {
    background-color: #015958;
    color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #008F8C;
    position: relative;
    border-radius: 50%;
}
.position:hover {
    background-color: #0CABA8;
}

.header {
    font-weight: bold;
    background-color: white;
}

.ship { 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-size: cover; 
    z-index: 1; 
    pointer-events: none;
    background-color: red;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


@keyframes flame {
  0% {height: 100%; width: 100%;}
  50% {height: 90%; width: 90%;}
  100% {height: 100%; width: 100%;}
}

.flame {
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, red, orange);
  border-radius: 50% 50% 0 50%;
  transform: rotate(-135deg);
  animation: .1s flame infinite;
  filter: blur(2px); 
  position: absolute;
  box-shadow: 10px 12px 30px #700;
  border: 5px solid black;
  border-left-width: 2.5px;
  border-top-width: 2.5px;
  z-index: 2;

  &:after,
  &:before {
    content: '';
    width: 60%;
    height: 60%;
    display: block;
    position: absolute;
    background: linear-gradient(-45deg, red, orange);
    animation: .2s flame infinite;
    transform: scale(.8) rotate(20deg);
    border-radius: 50% 50% 0 50%;
    top: 10%;
  }

  &:before {
    top: 0;
    animation-duration: .09s;
    transform: scale(.9) rotate(-15deg) translate(10px, 0);
  }
}



.flame-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

footer {
    padding: 20px;
    background-color: transparent;
    color: white;
    text-align: center;
}

footer h2 {
    margin-top: 0;
    font-size: 24px;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #023535;
    border-radius: 4px;
}

footer a:hover {
    background-color: #008F8C;
}
header {
    background-color: transparent; 
    padding: 20px;
    color: white;
    text-align: center;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #023535;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0CABA8;
}

